{
  "name": "src",
  "version": "1.0.0",
  "description": "Third Task, Servers with express",
  "main": "productManager.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.18.2"
  }
}
